<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>tusStilettos | Día de la madre</title>
        <link rel="icon" href="promo/dia-madre/img/favicon.png">
        <meta name="description" content="Celebra el día de la madre con TusStilettos, participa en nuestro sorteo y gana unos zapatos para ti y otros para tu madre. #siemprecomotu">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="promo/dia-madre/css/bootstrap.min.css">
        <link rel="stylesheet" href="promo/dia-madre/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="promo/dia-madre/css/main.css">

        <meta property="og:url"                content="http://tusstilettos.com/dia-de-la-madre" />
        <meta property="og:type"               content="website" />
        <meta property="og:title"              content="Día de la Madre | tusStilettos" />
        <meta property="og:description"        content="Celebra el día de la madre con TusStilettos, participa en nuestro sorteo y gana unos zapatos para ti y otros para tu madre. #siemprecomotu" />
        <meta property="og:image"              content="http://tusstilettos.com/promo/dia-madre/img/2.jpg" />

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>

    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="container-fluid part-1">
        <div class="container">
            <div class="row">
                <nav class="navbar" role="navigation">
                    <a href="http://tusstilettos.com/"><img src="promo/dia-madre/img/tusstilettos-logo.png"></a>
                    <img class="diamadre" src="promo/dia-madre/img/diadelamadre.png">
                </nav>

                <div class="col-sm-12 col-md-5">
                    <h1>"Siempre como tú"</h1>
                    <p>Llega el día de la madre y cómo no acordarse de nuestros primeros pasos. De aquellas primeras veces que corríamos al
                        armario de mamá a por un par de sus zapatos, esos zapatos que nos acercaban un poco a la mujer que queríamos ser. En esta fecha tan especial,
                        queremos volver a recordar cómo nos sentíamos y cómo nos seguimos sientiendo cada vez que pensamos… en ser como ella.</p>
                </div>
                <img class="diamadre2" src="promo/dia-madre/img/diadelamadre.png">
                <div class="col-sm-12 col-md-7 video-section">
                    <!-- <img src="promo/dia-madre/img/video.png"> -->
                    <div style="position:relative;height:0;padding-bottom:56.25%">
                      <iframe src="https://www.youtube.com/embed/9lRVtduS7Oo?ecver=2&rel=0" width="640" height="360" frameborder="0" style="position:absolute;width:100%;height:100%;left:0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="container-fluid part-2">
        <h2>#siemprecomotu</h2>
    </div>

    <div class="container-fluid part-3">
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-6">
                        <img src="promo/dia-madre/img/foto-1.png">
                    </div>
                    <div class="col-sm-6 col-md-6 columna-flot1">
                        <p class="title">CÓMO PARTICIPAR</p>
                        <p class="desc">Es muy fácil, sólo debes compartir una foto junto a tu madre contándonos ¿por qué? sigues queriendo ser como ella. Además debes etiquetar la
                            foto con el hashtag <b>#siemprecomotu</b> y mencionar al perfil de <b>Tusstilettos</b> en la red social que hayas seleccionado.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-6 columna-flot2">
                        <p class="title">PREMIO</p>
                        <p class="desc">Con esto entrarás a formar parte del sorteo de un par de zapatos para tí y otro para tu madre. Recuerda etiquetar las fotos y mencionar al perfil de Tusstilettos. Comparte con tu madre este momento único.</p>
                    </div>
                    <div class="col-sm-6 col-md-offset-6 col-md-6">
                        <img src="promo/dia-madre/img/2.jpg">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid part-4">
        <div class="container">

            <div class="col-md-offset-2 col-sm-3 col-md-2 siguenos">
                <p>SÍGUENOS!</p>
            </div>
            <div class="col-xs-4 col-sm-3 col-md-2 redes">
                <a href="https://www.facebook.com/tusstilettos/" target="_blank">
                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 486.392 486.392" style="enable-background:new 0 0 486.392 486.392;" xml:space="preserve">
                        <path d="M243.196,0C108.891,0,0,108.891,0,243.196s108.891,243.196,243.196,243.196
                            s243.196-108.891,243.196-243.196C486.392,108.861,377.501,0,243.196,0z M306.062,243.165l-39.854,0.03l-0.03,145.917h-54.689
                            V243.196H175.01v-50.281l36.479-0.03l-0.061-29.609c0-41.039,11.126-65.997,59.431-65.997h40.249v50.311h-25.171
                            c-18.817,0-19.729,7.022-19.729,20.124l-0.061,25.171h45.234L306.062,243.165z"/>
                    </svg>
                    <p>tusstilettos</p>
                </a>
            </div>
            <div class="col-xs-4 col-sm-3 col-md-2 redes">
                <a href="https://twitter.com/TusStilettos"  target="_blank">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         width="97.75px" height="97.75px" viewBox="0 0 97.75 97.75" style="enable-background:new 0 0 97.75 97.75;" xml:space="preserve">
                        <path d="M48.875,0C21.882,0,0,21.882,0,48.875S21.882,97.75,48.875,97.75S97.75,75.868,97.75,48.875S75.868,0,48.875,0z
                             M42.937,63.857c1.642,1.693,3.636,2.541,5.978,2.541h16.876c2.339,0,4.352,0.865,6.023,2.593c1.677,1.726,2.511,3.794,2.511,6.21
                            c0,2.415-0.834,4.488-2.511,6.211C70.141,83.137,68.137,84,65.793,84h-16.87c-7.026,0-13.03-2.572-18.017-7.72
                            c-4.989-5.146-7.482-11.345-7.482-18.597V22.558c0-2.484,0.831-4.575,2.493-6.269c1.66-1.691,3.69-2.539,6.085-2.539
                            c2.325,0,4.325,0.862,5.981,2.592c1.664,1.723,2.496,3.792,2.496,6.21v8.799h25.287c2.351,0,4.363,0.863,6.045,2.59
                            c1.681,1.725,2.517,3.796,2.517,6.213c0,2.412-0.836,4.484-2.513,6.209c-1.674,1.726-3.684,2.588-6.022,2.588H40.477v8.724
                            C40.477,60.1,41.296,62.158,42.937,63.857z"/>
                    </svg>
                    <p>tusstilettos</p>
                </a>
            </div>
            <div class="col-xs-4 col-sm-3 col-md-2 redes">
                <a href="https://www.instagram.com/tusstilettos/" target="_blank">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 468.792 468.792" style="enable-background:new 0 0 468.792 468.792;" xml:space="preserve">
                        <path d="M234.396,0C104.946,0,0,104.946,0,234.396s104.946,234.396,234.396,234.396
                            s234.396-104.946,234.396-234.396C468.792,104.914,363.846,0,234.396,0z M380.881,370.329c0,5.816-4.736,10.552-10.615,10.552
                            H98.462c-5.816,0-10.584-4.704-10.584-10.552V98.462c0-5.816,4.736-10.584,10.584-10.584h271.804
                            c5.848,0,10.615,4.736,10.615,10.584C380.881,98.462,380.881,370.329,380.881,370.329z M175.789,234.396
                            c0-32.355,26.252-58.607,58.607-58.607s58.607,26.252,58.607,58.607s-26.252,58.607-58.607,58.607
                            S175.789,266.75,175.789,234.396z M293.003,117.182h58.607v58.607h-58.607V117.182z M319.636,219.744h31.973v131.834H117.214
                            V219.744h32.005c-1.24,5.88-1.971,8.422-1.971,14.652c0,48.119,39.124,87.179,87.179,87.179
                            c48.119,0,87.179-39.061,87.179-87.179C321.575,228.166,320.876,225.624,319.636,219.744z"/>
                    </svg>
                    <p>tusstilettos</p>
                </a>
            </div>
        </div>
    </div>

    <div class="container-fluid part-5">
        <div class="container">
            <p>Más información <a href="http://www.tusstilettos.com" target="_blank">www.tusstilettos.com</a></p>
        </div>
    </div>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (window.gaDevIds=window.gaDevIds||[]).push('d6YPbH');
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-89714249-1', 'auto');
            ga('require', 'ec');
        </script>
    </body>
</html>
